my_variable: "Hello, World!"
uberrimus_username: "carlos"
emacs_username: "carlos"
banana_username: "carlos"
banana_uid: 1015
devpl_group: "devpl"
devpl_gid: 300
tsc_username: "concesion"
una_variable_port: 22
services:
  - name: nginx
    state: started
  - name: mysql
    state: stopped
