---
  - name: Execute checkinstall command
    become: true
    become_user: carlos
    command: sudo checkinstall --pkgversion 29.4 -y -D sudo make install
    args:
      chdir: /home/carlos/git-carlos/emacs
