my_variable: "Hello, World!"
uberrimus_username: "carlos"
emacs_username: "tsc"
tsc_username: "concesion"
una_variable_port: 22
services:
  - name: nginx
    state: started
  - name: mysql
    state: stopped
